# PasswordManager

./: .gitignore  PasswordManager.MAUI.sln  PasswordManager.Web.sln  PasswordManager.sln  README.md  licenses.txt
Libraries/Services/: EmailService.cs  PasswordGeneratorService.cs  Services.csproj
Libraries/Services/Auth/: AuthService.cs  JwtService.cs  TwoFactorAuthService.cs
Libraries/Services/Cryptography/: EncryptionService.cs  HashingService.cs
Libraries/Services/Data/: DataServiceBase.cs  DataServiceWrapper.cs  PasswordService.cs  SettingsService.cs  SyncService.cs  UserService.cs
Libraries/Services/TMP/: EncryptionKeys.cs  JWTKeys.cs
PasswordManager.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.MAUI.csproj  PasswordManager.MAUI.sln  myapp.keystore
PasswordManager.MAUI/Extensions/: MauiAppBuilderExtensions.cs
PasswordManager.MAUI/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs  HttpsClientHandlerService.cs  IHttpsClienthandlerService.cs
PasswordManager.MAUI/Helpers/: AppConstants.cs  Constants.cs  IntEnumConverter.cs  RepositoryBaseMAUI.cs  Settings.cs  TheTheme.cs  ThemeEnum.cs  ValidationHelper.cs
PasswordManager.MAUI/PasswordManager.MAUI/: AppShell.xaml  MauiProgram.cs  PasswordManager.MAUI.csproj
PasswordManager.MAUI/PasswordManager.MAUI/Helpers/: TheTheme.cs
PasswordManager.MAUI/PasswordManager.MAUI/Services/: DatabaseService.cs  PopupService.cs
PasswordManager.MAUI/PasswordManager.MAUI/ViewModels/: EditPasswordViewModel.cs  PasswordDetailViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
PasswordManager.MAUI/PasswordManager.MAUI/Views/: EditPasswordPage.xaml.cs  GeneratePasswordPage.xaml  LoginPage.xaml  NewPasswordPage.xaml  PasswordDetailPage.xaml  PasswordDetailPage.xaml.cs  PasswordsListPage.xaml.cs  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PasswordManager.MAUI/PasswordManager.MAUI/Views/ContentViews/: PasswordDetailEntry.xaml  PasswordDetailEntry.xaml.cs  TogglePasswordEntry.xaml  TogglePasswordEntry.xaml.cs
PasswordManager.MAUI/Resources/Images/: todo.txt
PasswordManager.MAUI/Resources/Styles/: Styles.xaml
PasswordManager.MAUI/Services/: ActiveUserService.cs  AlertService.cs  AuthService.cs  DatabaseService.cs  LoginService.cs  MauiAuthService.cs  MauiBaseDataService.cs  MauiPasswordService.cs  MauiSyncService.cs  PasswordService.cs  PopupService.cs  RegistrationService.cs
PasswordManager.MAUI/ViewModels/: AddEditPasswordViewModel.cs  AddPasswordViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BaseWithValidationViewModel.cs  EditPasswordViewModel.cs  GeneratePasswordViewModel.cs  LoadingViewModel.cs  LoginTfaViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  PasswordsListViewModel.cs  RegistrationSuccessfulViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TfaSettingsViewModel.cs
PasswordManager.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPasswordPage.xaml  AddEditPasswordPage.xaml.cs  AddPasswordPage.xaml  AddPasswordPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  GeneratePasswordPage.xaml  GeneratePasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTfaPage.xaml  LoginTfaPage.xaml.cs  PasswordDetailPage.xaml.cs  PasswordsListPage.xaml  PasswordsListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationSuccessfulPage.xaml  RegistrationSuccessfulPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TfaSettingsPage.xaml  TfaSettingsPage.xaml.cs
PasswordManager.MAUI/Views/ContentViews/: TogglePasswordEntry.xaml  TogglePasswordEntry.xaml.cs
PasswordManager.MAUI/Views/Controls/: ClipboardEntry.xaml  ClipboardEntry.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  OutLinedEditor.xaml  OutLinedEditor.xaml.cs  OutLinedEntry.xaml  OutLinedEntry.xaml.cs  ToggleGenerateClipboardPasswordEntry.xaml  ToggleGenerateClipboardPasswordEntry.xaml.cs  TogglePasswordEntry.xaml  TogglePasswordEntry.xaml.cs  TogglePasswordWithClipboardEntry.xaml  TogglePasswordWithClipboardEntry.xaml.cs  UrlEntry.xaml  UrlEntry.xaml.cs
PasswordManager.WebAPI/: AppSettings.cs  PasswordManager.WebAPI.csproj  Program.cs  appsettings.json  web.config
PasswordManager.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomersController.cs  IdentityController.cs  PasswordsController.cs  SettingsController.cs  SyncController.cs  WeatherForecastController.cs
PasswordManager.WebAPI/Data/: DataContext.cs  PasswordsContext.cs  Validation.cs
PasswordManager.WebAPI/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
PasswordManager.WebAPI/Features/Identity/Controllers/: IdentityController.cs
PasswordManager.WebAPI/Features/Identity/Models/: LoginModel.cs  (+1 more)
PasswordManager.WebAPI/Helpers/: AllowAnonymousAttribute.cs  AppException.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  JweHelper.cs  JwtMiddleware.cs  JwtUtils.cs  MappingProfile.cs
PasswordManager.WebAPI/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
PasswordManager.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
PasswordManager.WebAPI/Models/: AuthenticatedResponse.cs  LoginModel.cs  PasswordsContext.cs
PasswordManager.WebAPI/Models/Identity/: LoginDTO.cs  LoginResponseDTO.cs  User.cs  UserDTO.cs
PasswordManager.WebAPI/Models/Passwords/: Password.cs  PasswordDTO.cs
PasswordManager.WebAPI/Properties/: launchSettings.json  serviceDependencies.PasswordManagerWebAPI - Web Deploy.json  serviceDependencies.json
PasswordManager.WebAPI/Services/: IIdentityService.cs  IPasswordService.cs  IdentityService.cs  PasswordService.cs
Services/: PasswordService.cs  ServiceWrapper.cs  Services.csproj  SettingsService.cs  UserService.cs
Services/Auth/: AuthService.cs  JwtService.cs
Services/Cryptography/: ParsingService.cs
Services/Data/: DataServiceBase.cs  DataServiceWrapper.cs  PasswordService.cs  RefreshTokenService.cs  SettingsService.cs  UserService.cs
Services/TMP/: JWTKeys.cs
(+405 files in other folders)
