<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Logout}" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <!--<RefreshView
                Command="{Binding RefreshCommand}">-->

            <CollectionView ItemsSource="{Binding Passwords}"
                            SelectedItem="{Binding SelectedPassword, Mode=TwoWay}"
                            SelectionMode="Single">
                            <!--EmptyView="No data available"-->
                
                <CollectionView.Header>
                        <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="List of passwords"
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="32"
                            HorizontalOptions="Center" />
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.EmptyView>
                        <StackLayout Padding="10">
                            <Label HorizontalOptions="Center" Text="No passwords" />
                        </StackLayout>
                    </CollectionView.EmptyView>

            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                        BackgroundColor="Red"
                                        IsDestructive="True"
                                        Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10">
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout VerticalOptions="Center">
                                                <Label
                                                Text="{Binding Path=PasswordName}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="Password"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label
                                            Text="{Binding PasswordName}"
                                            VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>-->
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
    

                </CollectionView>

            <!--</RefreshView>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
