<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:models="clr-namespace:Models.DTOs;assembly=Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
        Order="Secondary"
        Priority="0"
        Text="Logout" 
        Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Command="{Binding RefreshCommand}">
                <StackLayout Padding="20">
                    <SearchBar Margin="5"
                           Placeholder="Search password"
                           Text="{Binding SearchText}"
                           TextChanged="SearchBar_TextChanged"
                           SearchCommand="{Binding PerformSearchCommand}"/>
                    <CollectionView ItemsSource="{Binding FilteredPasswords, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"
                                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordDTO">
                                <SwipeView Threshold="75">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView>
                                                <Grid Margin="5">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DeleteCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <BoxView CornerRadius="0,20,0,20" Color="Red"/>
                                                    <Image Aspect="Center">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FAS"
                                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0,5">
                                        <Frame Style="{StaticResource FrameCard}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=EditCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label
                                                            Text="{Binding PasswordName}" Style="{StaticResource LabelMedium}"/>
                                                    <Label
                                                            Text="{Binding UserName}" Style="{StaticResource LabelMicro}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                    <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>

                        <!--
                    <ImageButton Command="{Binding NewPasswordCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"/>
                    </ImageButton.Source>
                </ImageButton>
                -->
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
