<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TestSessionTimeout>10000</TestSessionTimeout>
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="BaseUrl" value="https://localhost:4200/" />
    <Parameter name="TestUserName" value="uitestuser@testuser" />
    <Parameter name="TestUserPassword" value="testuser2023" />
  </TestRunParameters>

</RunSettings>